{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Bitcoin Miner Card",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}